[global_fixed]

/eml/filter/cifilter/surbl/DomainCountToQuery  = 3

/eml/filter/apm/EnableSpecialPatternSearchMode = 1
/eml/filter/apm/CalcScorePatternNotFound       = 1

/eml/filter/url/filesbl   = asblurl.dat asblurl2.dat
/eml/filter/url/filewl    = aswlurl.dat


/eml/filter/fuzzy/QueryServer           = fuzzy.bdrbl.com
/eml/filter/fuzzy/Timeout               = 301
;For backward compatibility reasons.

/eml/filter/fuzzy/BlockSize             = 32
/eml/filter/fuzzy/FuzzyUseVariableSign  = 0
/eml/filter/fuzzy/FuzzyUseExactSign     = 1
/eml/filter/fuzzy/FuzzyFiveEnabled      = 1
/eml/filter/fuzzy/FuzzyMinSigSize       = 40
/eml/filter/fuzzy/FuzzyMaxSigSize       = 100
/eml/filter/fuzzy/FuzzyMinBlockSize     = 8
/eml/filter/fuzzy/FuzzyMaxBlockSize     = 99
/eml/filter/fuzzy/FuzzyStepBlockSize    = 8
/eml/filter/fuzzy/FuzzyDefaultBlockSize = 32
/eml/filter/fuzzy/FuzzyMinChCountMD5    = 100

/eml/livequery/MaxDNSServersWin         = 1

/eml/filter/sqmd/Enabled                              = 0
/eml/filter/sqmd/QuerySendEnabled                     = 0
/eml/filter/sqmd/RandomThresholdForODReportForDesktop = 0
/eml/filter/sqmd/RandomThresholdForODReportForServers = 0
/eml/filter/sqmd/RandomThresholdForODQueryForDesktop  = 0
/eml/filter/sqmd/RandomThresholdForODQueryForServers  = 0

/eml/filter/multi/PercentOfAllowedAsianChars          = 50
/eml/filter/multi/PercentOfAllowedCyrillicChars       = 50


[global_default]

/eml/streamer/InMemoryMaxSize          = 10485760

/eml/filter/multi/MaxFileSize          =  3145728

/eml/breaker/EncodedImageMaxSize       =   524288
/eml/breaker/EncodedBinaryPartMaxSize  =  2097152
/eml/breaker/ArchivePlugins            = ace arj cab gzip lha rar tar z


/eml/filter/sqmd/ProductIsServer                  = 0
/eml/filter/sqmd/EnableLiveQueryForCaughtSpams    = 0
/eml/filter/sqmd/QueryServer                      = fuzzy.fzrbl1.org
/eml/filter/sqmd/ResponseFlags                    = FuzzyHit UrlHit ImgHit IpHit 7 8 CRT_VDA CRT_ADN1 CRT_ADN2 CRT_ADN3 CRT_BGU CRT_IPX CRT_MAK CRT_MAK2

/eml/filter/sqmd/http/QueryServerUrl      = nimbus.bitdefender.net/as_reports
/eml/filter/sqmd/http/TimeoutValue        = 1000
/eml/filter/sqmd/http/PackagesCount       = 10


/eml/livequery/IgnoreLocalDNSServers  = 0
/eml/livequery/DNSTimeout             = 300

/eml/filter/rtda/http/Hostname        = nimbus.bitdefender.net/rtda
/eml/filter/rtda/http/Timeout         = 2000
/eml/filter/rtda/verb/Analyze         = a

/eml/filter/rtda/query/chars/tokenBoundaries = 1
/eml/filter/rtda/query/maxBinCount    =  6
/eml/filter/rtda/query/maxUrlCount    = 10
/eml/filter/rtda/query/maxImgCount    = 10
/eml/filter/rtda/query/maxImgUrlCount = 10
/eml/filter/rtda/query/maxTokens      = 50


/eml/filter/rtsrcloud/http/Hostname        = nimbus.bitdefender.net/as-rtsr
/eml/filter/rtsrcloud/verb/ReportPositive  = as-report-positive
/eml/filter/rtsrcloud/verb/ReportNegative  = as-report-negative


/eml/filter/rtsrcloud/httpsubmit/Hostname  = nimbus.bitdefender.net/eml
/eml/filter/rtsrcloud/verb/SubmitFP        = submit_fp
/eml/filter/rtsrcloud/verb/SubmitFN        = submit_fn

/eml/dispatcher/benchmark/LogFilterRunTime = 1
/eml/cloud/requests/SubmitHQ/Spam          = 1
/eml/cloud/requests/SubmitHQ/NonSpam       = 1


/eml/classifier/tags/enabled = 1

