;;;
;;; Atc
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "AntiVirus"                               ;This is determined by the work this filter driver does
ClassGuid   = {b1d1a169-c54f-4379-81db-bee7d88d7454}    ;This value is determined by the Class
Provider    = %ManufacturerName%
DriverVer = 01/16/2023,17.0.1.327
CatalogFile = atc.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir               = 12
MiniFilter.CopyDriverFiles   = 12            ;%windir%\system32\drivers
MiniFilter.DeleteDriverFiles = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.CopyDriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultInstall.NTx86]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.CopyDriverFiles

[DefaultInstall.NTx86.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultInstall.NTarm64]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.CopyDriverFiles

[DefaultInstall.NTarm64.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;


[DefaultUninstall.NTamd64]
DelFiles        = MiniFilter.DeleteDriverFiles

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[DefaultUninstall.NTx86]
DelFiles        = MiniFilter.DeleteDriverFiles

[DefaultUninstall.NTx86.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[DefaultUninstall.NTarm64]
DelFiles        = MiniFilter.DeleteDriverFiles

[DefaultUninstall.NTarm64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Anti-Virus"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0xB ; SUPPORTED_FS_FEATURES_OFFLOAD_READ | SUPPORTED_FS_FEATURES_OFFLOAD_WRITE | SUPPORTED_FS_FEATURES_BYPASS_IO
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,,"FltPortName",0x00000000, %FltPortName%
HKR,,"EvtFltPortName",0x00000000, %EvtFltPortName%
HKR,,"Altitude",0x00000000,%Instance1.Altitude%
HKR,,"DriverName",0x00000000,%DriverName%
HKR,,"DisplayName",0x00000000,%ServiceName%
HKR,,"Description",0x00000000,%ServiceDescription%

;
; Copy Files
;

[MiniFilter.CopyDriverFiles]
%DriverName%.sys

[MiniFilter.DeleteDriverFiles]
%DriverName%.sys

[SourceDisksFiles]
atc.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName        = "BITDEFENDER S.R.L."
ServiceDescription      = "Active Threat Control Mini-Filter Driver"
ServiceName             = "atc"
DriverName              = "atc"
DiskId1                 = "Atc Device Installation Disk"

;Instances specific information.
FltPortName                 = "ATCCommPort"
EvtFltPortName              = "ATCEvtCommPort"
DefaultInstance             = "Atc Instance"
Instance1.Name              = "Atc Instance"
Instance1.Altitude          = "320781"
Instance1.Flags             = 0x0              ; Allow all attachments
